# tvhclient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
TvhClient/: settings.gradle.kts
TvhClient/androidApp/src/main/: AndroidManifest.xml
TvhClient/androidApp/src/main/res/values-cs/: strings.xml
TvhClient/iosApp/TvhClient/: TvhClientApp.swift
TvhClient/iosApp/TvhClient/cs.lproj/: Localizable.strings
TvhClient/iosApp/TvhClient/sk.lproj/: Localizable.strings
TvhClient/shared/: build.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/sk/tvhclient/android/: ArchiveChoicePref.kt  AudioModulePref.kt  AudioOutputPref.kt  AudioPref.kt  AutoSizeText.kt  Backup.kt  BootReceiver.kt  ChannelsScreen.kt  ChannelsViewModel.kt  DecoderPref.kt  DigestAuthenticator.kt  DvrScreen.kt  DvrViewModel.kt  EpgCache.kt  EpgDetailScreen.kt  EpgGridScreen.kt  EpgGridViewModel.kt  EpgRangePref.kt  EpgScreen.kt  HtspTsFeeder.kt  HttpTsFeeder.kt  LastRadio.kt  LegalScreen.kt  LivePlaylist.kt  LocaleHelper.kt  MainActivity.kt  ParentalLock.kt  (+22 more)
androidApp/src/main/res/values/: ic_launcher_bg.xml  strings.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-bg/: strings.xml
androidApp/src/main/res/values-bn/: strings.xml
androidApp/src/main/res/values-cs/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-el/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fa/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hi/: strings.xml
androidApp/src/main/res/values-hr/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-in/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/values-ko/: strings.xml
androidApp/src/main/res/values-nl/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/values-ro/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/values-sk/: strings.xml
androidApp/src/main/res/values-sl/: strings.xml
androidApp/src/main/res/values-sr/: strings.xml
androidApp/src/main/res/values-th/: strings.xml
androidApp/src/main/res/values-tr/: strings.xml
androidApp/src/main/res/values-uk/: strings.xml
androidApp/src/main/res/values-ur/: strings.xml
androidApp/src/main/res/values-vi/: strings.xml
androidApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/HeadentClient/: HeadentClientApp.swift  PlayerScreen.swift  ServerFormView.swift  ServersView.swift
iosApp/TvhClient/en.lproj/: Localizable.strings
shared/: build.gradle.kts
(+39 files in other folders)
